# ==== VK API SECTION ====

# Token which is used to call methods of VK API when
# sending response to user
app.vk.api.token=39ecb09e871949e6d50d02d79fda8b7f63da1b4540cfe97b499bd54c411a24d9442009af7091a172d211f
# Id of the community which bot is attached to
app.vk.api.group=178478075

# ==== VK CALLBACK SECTION ====

# Secret key is sent by VK as a parameter with every request
# to the callback server to make sure that all requests are sent
# by VK
app.vk.callback.secretKey=mysecretkey

# Confirmation code  should be sent from the callback
# server after the first initial request from VK
# Set this to the valid code when setting up the bot for the first
# time on that particular host
app.vk.callback.confirmationCode=608f7228

app.vk.callback.confirmationUrl=/confirmation
app.vk.callback.mainUrl=/callback

server.port=8080

